<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>trio</title>
        <link rel="stylesheet" href="style.css">
    </head>
   <body>
       <h1>Le trio JS, HTML, CSS</h1>
       <p>Voici une page qui ne sert à rien </p>
   </body>
   <script src="script.js"></script>
   <button onclick="maFonction()">cliquer ici</button>
</html>