<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Harry Potter House </title>
        <link rel="stylesheet" href="projet.css">
    </head>
    <body>  
        <div class="topnav">
            <header>
                <div class="wrapper">
                    <nav>
                        <a href="https://the-wizards-shop.com/fr/">           ┊SHOP┊          </a>
                        <a href="https://www.wbstudiotour.co.uk/fr/experience/">            ┊VISIT OUR STUDIOS┊          </a>
                        <a href="https://www.youtube.com/watch?v=VyHV0BRtdxo">           ┊OUR FIRST TRAILER┊          </a>
                        <a href="#">           ┊PLUS┊          </a>
                        <a href="#">             ⌂   </a>
                    </nav>
                </div>
            </header>
        </div>
        <h1> Welcome to the world of Harry Potter</h1>
        <input type="range" id="valueK" name="curseur" min="1" max="15" value="5">
        <p id="demo"> 5 </p>
        <div class="endinghead">
            <footer>
                <audio controls autoplay>
                    <source src="theme_song.mp3" type="audio/mpeg">
                </audio>
            </footer>
        </div>
    </body>
</html>