<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Harry Potter House </title>
        <link rel="stylesheet" href="projet.css">
    </head>
    <body>  
        <div class="topnav">
            <header>
                <div class="wrapper">
                    <nav>
                        <a href="https://the-wizards-shop.com/fr/">           ┊SHOP┊          </a>
                        <a href="https://www.wbstudiotour.co.uk/fr/experience/">            ┊VISIT OUR STUDIOS┊          </a>
                        <a href="https://www.youtube.com/watch?v=VyHV0BRtdxo">           ┊OUR FIRST TRAILER┊          </a>
                        <a href="#">           ┊PLUS┊          </a>
                        <a href="#">             ⌂   </a>
                    </nav>
                </div>
            </header>
        </div>
        <h1 id="Question"> Si tu avais une heure de libre dans ta journée, que ferais-tu?</h1> <br>
        <img src="" alt=""> <br>
        <div id="Reponses">
            <button onmouseover="styleButtonOn('Réponse 1')" onmouseout="styleButtonOff('Réponse 1')" onclick="changeQuestions(nbClick(), 'Réponse 1')" id="Réponse 1"> Lire un bon livre</button> <br>
            <button onmouseover="styleButtonOn('Réponse 2')" onmouseout="styleButtonOff('Réponse 2')" onclick="changeQuestions(nbClick(), 'Réponse 2')" id="Réponse 2"> Participer à une association caritative</button> <br>
            <button onmouseover="styleButtonOn('Réponse 3')" onmouseout="styleButtonOff('Réponse 3')" onclick="changeQuestions(nbClick(), 'Réponse 3')" id="Réponse 3"> Faire du sport</button> <br>
            <button onmouseover="styleButtonOn('Réponse 4')" onmouseout="styleButtonOff('Réponse 4')" onclick="changeQuestions(nbClick(), 'Réponse 4')" id="Réponse 4"> Réfléchir sur lancer ta startup</button> <br>
        </div>
        <div class="endinghead">
            <footer>
                <audio controls autoplay>
                    <source src="theme_song.mp3" type="audio/mpeg">
                </audio>
            </footer>
        </div>
    </body>
    <script src="projetpart2__1_.js"></script>
</html>
